﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DummyCOM", "DummyCOM.vcxproj", "{DC905356-DB1C-4DAA-BD8A-49109C5F65F5}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "comTest", "..\comTest\comTest.vcxproj", "{F1472F64-590C-4272-95F6-BDDF806BFBD0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DC905356-DB1C-4DAA-BD8A-49109C5F65F5}.Debug|x64.ActiveCfg = Debug|Win32
		{DC905356-DB1C-4DAA-BD8A-49109C5F65F5}.Debug|x86.ActiveCfg = Debug|Win32
		{DC905356-DB1C-4DAA-BD8A-49109C5F65F5}.Debug|x86.Build.0 = Debug|Win32
		{DC905356-DB1C-4DAA-BD8A-49109C5F65F5}.Release|x64.ActiveCfg = Release|Win32
		{DC905356-DB1C-4DAA-BD8A-49109C5F65F5}.Release|x86.ActiveCfg = Release|Win32
		{DC905356-DB1C-4DAA-BD8A-49109C5F65F5}.Release|x86.Build.0 = Release|Win32
		{F1472F64-590C-4272-95F6-BDDF806BFBD0}.Debug|x64.ActiveCfg = Debug|x64
		{F1472F64-590C-4272-95F6-BDDF806BFBD0}.Debug|x64.Build.0 = Debug|x64
		{F1472F64-590C-4272-95F6-BDDF806BFBD0}.Debug|x86.ActiveCfg = Debug|Win32
		{F1472F64-590C-4272-95F6-BDDF806BFBD0}.Debug|x86.Build.0 = Debug|Win32
		{F1472F64-590C-4272-95F6-BDDF806BFBD0}.Release|x64.ActiveCfg = Release|x64
		{F1472F64-590C-4272-95F6-BDDF806BFBD0}.Release|x64.Build.0 = Release|x64
		{F1472F64-590C-4272-95F6-BDDF806BFBD0}.Release|x86.ActiveCfg = Release|Win32
		{F1472F64-590C-4272-95F6-BDDF806BFBD0}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6C0AD185-EEC2-40A0-A1DB-96FE0313A16A}
	EndGlobalSection
EndGlobal
